# CatYuriiBot

./: .gitignore  Dockerfile  Procfile  pom.xml
.run/: Dockerfile.run.xml
src/main/java/: Bot.java  MainApp.java
src/main/java/bot/: Bot.java  MainApp.java
